FROM ubuntu:16.04
MAINTAINER Matt Bentley <mbentley@mbentley.net>

ARG DOCKER_EE_URL

RUN apt-get update &&\
  apt-get install -y apt-transport-https ca-certificates curl &&\
  curl -fsSL "${DOCKER_EE_URL}"/gpg | apt-key add - &&\
  echo "deb [arch=amd64] ${DOCKER_EE_URL} xenial stable-17.03" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  apt-get install -y docker-ee &&\
  rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/docker.list

RUN apt-get update &&\
  apt-get install -y socat &&\
  rm -rf /var/lib/apt/lists/*

COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["dockerd","-s","overlay2","-H","unix:///var/run/docker.sock"]
