FROM mbentley/docker-in-docker:ce
LABEL maintainer="Matt Bentley <mbentley@mbentley.net>"

ENV container=docker LC_ALL=C
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&\
  apt-get install -y systemd systemd-sysv &&\
  systemctl set-default multi-user.target &&\
  rm -rf /var/lib/apt/lists/* &&\
  rm -f /lib/systemd/system/multi-user.target.wants/* \
    /etc/systemd/system/*.wants/* \
    /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/basic.target.wants/* \
    /lib/systemd/system/anaconda.target.wants/* \
    /lib/systemd/system/plymouth* \
    /lib/systemd/system/systemd-update-utmp* &&\
  (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ "${i}" = "systemd-tmpfiles-setup.service" ] || rm -f "${i}"; done) &&\
  /lib/systemd/systemd-sysv-install enable docker

STOPSIGNAL SIGRTMIN+3
ENTRYPOINT [""]
CMD ["/lib/systemd/systemd"]
