FROM ubuntu:14.04
MAINTAINER Matt Bentley <mbentley@mbentley.net>

RUN apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https ca-certificates curl module-init-tools net-tools &&\
  curl -s 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xee6d536cf7dc86e2d7d56f59a178ac6c6238f52e' | apt-key add --import &&\
  echo "deb https://packages.docker.com/1.12/apt/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y docker-engine &&\
  rm -rf /var/lib/apt/lists/*

ARG TINI_VERSION=v0.19.0
RUN curl -sL "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64" -o /tini-static-amd64 &&\
  curl -sL "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64.sha256sum" | sha256sum -c &&\
  mv /tini-static-amd64 /tini &&\
  chmod +x /tini

COPY entrypoint.sh /entrypoint.sh

VOLUME ["/var/lib/docker"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["dockerd","-s","overlay2","-H","unix:///var/run/docker.sock"]
