FROM ubuntu:14.04
MAINTAINER Matt Bentley <mbentley@mbentley.net>

RUN apt-get update &&\
  apt-get install -y apt-transport-https ca-certificates curl module-init-tools &&\
  curl -s 'https://pgp.mit.edu/pks/lookup?op=get&search=0xA178AC6C6238F52E' | apt-key add --import &&\
  echo "deb https://packages.docker.com/1.9/apt/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  apt-get install -y docker-engine &&\
  rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/docker.list

COPY entrypoint-legacy.sh /entrypoint.sh

VOLUME ["/var/lib/docker"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["docker","daemon","-s","aufs","-H","unix:///var/run/docker.sock","-H","0.0.0.0:12375"]
