FROM ubuntu:18.04
MAINTAINER Matt Bentley <mbentley@mbentley.net>

ARG DOCKER_EE_URL="https://repos.mirantis.com"
ARG DOCKER_EE_REPO="stable"
ARG DOCKER_EE_PKG="*"
ARG APT_PROXY

COPY apt_proxy.sh /apt_proxy.sh

RUN /apt_proxy.sh &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https ca-certificates curl gnupg iproute2 module-init-tools net-tools socat &&\
  curl -fsSL "${DOCKER_EE_URL}"/ubuntu/gpg | apt-key add - &&\
  echo "deb [arch=amd64] ${DOCKER_EE_URL}/ubuntu bionic ${DOCKER_EE_REPO}" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ee="${DOCKER_EE_PKG}" &&\
  rm -rf /var/lib/apt/lists/* /etc/apt/apt.conf.d/00proxy

COPY entrypoint.sh /entrypoint.sh

VOLUME ["/var/lib/docker"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["dockerd","-s","overlay2","-H","unix:///var/run/docker.sock","-H","0.0.0.0:12375"]
