FROM ubuntu:18.04
MAINTAINER Matt Bentley <mbentley@mbentley.net>

# set defaults for build args
ARG DOCKER_EE_URL="https://repos.mirantis.com"
ARG DOCKER_EE_REPO="stable"
ARG APT_PROXY

# copy in the proxy and entrypoint scripts
COPY apt_proxy.sh entrypoint.sh /

# install all dependencies; remove the docker-ee packages so that we can install them in the next RUN to optimize for caching
RUN /apt_proxy.sh &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https ca-certificates curl gnupg iproute2 module-init-tools net-tools socat &&\
  curl -fsSL "${DOCKER_EE_URL}"/ubuntu/gpg | apt-key add - &&\
  echo "deb [arch=amd64] ${DOCKER_EE_URL}/ubuntu bionic ${DOCKER_EE_REPO}" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y containerd.io docker-ee-cli docker-ee &&\
  DEBIAN_FRONTEND=noninteractive apt-get remove -y docker-ee-cli docker-ee &&\
  rm -rf /var/lib/apt/lists/* /etc/apt/apt.conf.d/00proxy

# install tini
ARG TINI_VERSION=v0.19.0
RUN curl -sL "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64" -o /tini-static-amd64 &&\
  curl -sL "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64.sha256sum" | sha256sum -c &&\
  mv /tini-static-amd64 /tini &&\
  chmod +x /tini

# package argument is down here to optimized cache
ARG DOCKER_EE_PKG="*"

# install the actual docker-ee packages
RUN apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y containerd.io docker-ee-cli="${DOCKER_EE_PKG}" docker-ee="${DOCKER_EE_PKG}" &&\
  rm -rf /var/lib/apt/lists/* /etc/apt/apt.conf.d/00proxy

VOLUME ["/var/lib/docker","/var/lib/containerd"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["dockerd","-s","overlay2","-H","unix:///var/run/docker.sock"]
