# rebased/repackaged base image that only updates existing packages
FROM mbentley/ubuntu:20.04
LABEL maintainer="Matt Bentley <mbentley@mbentley.net>"

ARG DOCKER_VER
ARG BUILDX_VER
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&\
  apt-get install -y apt-transport-https ca-certificates curl gnupg iproute2 kmod net-tools socat &&\
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - &&\
  echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  apt-get install -y docker-ce &&\
  apt-get purge -y docker-ce-rootless-extras docker-scan-plugin &&\
  apt-get autoremove -y &&\
  rm -rf /var/lib/apt/lists/* &&\
  curl -fsSL -o /tmp/docker-buildx "https://github.com/docker/buildx/releases/download/${BUILDX_VER}/buildx-${BUILDX_VER}.linux-amd64" &&\
  chmod +x /tmp/docker-buildx &&\
  mv /tmp/docker-buildx /usr/libexec/docker/cli-plugins/docker-buildx

COPY entrypoint.sh /entrypoint.sh

VOLUME ["/var/lib/docker","/var/lib/containerd"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["dockerd","-s","overlay2","-H","unix:///var/run/docker.sock"]
