FROM ubuntu:16.04
MAINTAINER Matt Bentley <mbentley@mbentley.net>

ARG DOCKER_EE_URL="https://repos.mirantis.com"
ARG DOCKER_EE_REPO="stable"
ARG DOCKER_EE_PKG="*"
ARG APT_PROXY

COPY apt_proxy.sh /apt_proxy.sh

RUN /apt_proxy.sh &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https ca-certificates curl gnupg module-init-tools net-tools socat &&\
  curl -fsSL "${DOCKER_EE_URL}"/ubuntu/gpg | apt-key add - &&\
  echo "deb [arch=amd64] ${DOCKER_EE_URL}/ubuntu xenial ${DOCKER_EE_REPO}" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y docker-ee="${DOCKER_EE_PKG}" &&\
  rm -rf /var/lib/apt/lists/* /etc/apt/apt.conf.d/00proxy

ARG TINI_VERSION=v0.19.0
RUN curl -sL "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64" -o /tini-static-amd64 &&\
  curl -sL "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64.sha256sum" | sha256sum -c &&\
  mv /tini-static-amd64 /tini &&\
  chmod +x /tini

COPY entrypoint.sh /entrypoint.sh

VOLUME ["/var/lib/docker"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["dockerd","-s","overlay2","-H","unix:///var/run/docker.sock"]
